<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Deandra Greco</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
      background-color: #ffe6e6; /*Pink*/
      color: #000000;
  }
  .bg-2 { 
      background-color: #f2f2f2; /* pastel grey */
      color: #555555;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
 }
  .bg-4 { 
      background-color: #f2f2f2;
      color: #555555;
  }
  .bg-5 { 
      background-color: #fff; /* White */
      color: #555555;
  }
  .bg-6 { 
      background-color: #f2f2f2;
      color: #555555;
  }
  .bg-7 { 
      background-color: #fff; /* White */
      color: #555555;
  }
  .bg-8 { 
      background-color: #f2f2f2;
      color: #555555;
  
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
 }
 .bg-me  {
    background-image: url("https://images.pexels.com/photos/705673/pexels-photo-705673.jpeg");
    background-color: #cccccc;
} 
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#workexperience">Work Experience</a></li>
        <li><a href="#school">School</a></li>
        <li><a href="#fashion">Fashion</a></li>
        <li><a href="#food">Food</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
 }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;

<div class="container-fluid bg-me text-center">
    <h3>Deandra Greco</h3>
    <img src="https://deandragreco.github.io/Me.png" class="img-square" alt="" width="300" height="300">
    <h3>Food Lover and Business Student</h3>
  </div>
<div id="aboutme" class="container-fluid bg-2 text-center">
  <h3>About me</h3>
  <p>I am a Business student living in Toronto, Ontario.
  I just recently graduated from Humber with a Diploma in Business Management- Financial Services and will be furthering my education towards receiving my BA in Business Administration focusing on Financial Services at the University of Guelph-Humber. </p>  
  </a>
</div>

<div id="workexperience" class="container-fluid bg-3">
  <h3>Work Experience</h3>
  <h4>TD Bank- Technology Innovation Deliverey in Canadian Banking, Data & Collections Technology Solutions </h4>
  <h4>Intern</h4>
  <ul><ul><ul><li>Reports to senior manager on team projects by providing frequent updates</li>
  <li>Maintains and communicates project deadlines with team members</li> 
  <li>Helps plan and execute events like Tech Connects and Design Camps while working with a budget</li>
  <li>Communicates with vendors for potential projects</li></ul></ul></ul> 
    
  <h4>Desjardins General Insurance Group</h4>
  <h4>CO-OP</h4>
  <ul><ul><ul><li>Collected and entered data for various spreadsheets including taxes </li> 
  <li>Prepared financial forms and documents for new and existing clients </li> 
  <li>Scheduled and confirmed meetings </li> 
  <li>Helped oversee and manage client files and taxes </li></ul></ul></ul>
    
  <h4>Pinnacle International (Mondiale Development- Various locations around the GTA and Etobicoke)</h4>
  <h4>Receptionist</h4>
  <ul><ul><ul><li>Managed office supplies, vendors, organization and upkeep</li>
  <li>Answered and managed incoming and outgoing calls while recording accurate messages</li>
  <li>Greeted numerous visitors, including VIPs and vendors</li>
  <li>Obtained signatures for financial documents as well as internal and external invoices</li>
  <li>Liaised with clients and Legal Counsel to ensure security of deposits</li></ul></ul></ul>
     
 <h4>Royal LePage Porritt Real Estate</h4>
 <h4>Receptionist</h4>
 <ul><ul><ul><li>Scheduled and confirmed appointments as well as showings</li>
 <li>Administrative duties such as: filing, data entry and photocopying</li>
 <li>Ensured office space is well maintained before and after hours</li>
 <li>Analyzed departmental documents for appropriate distribution and filling</li></ul></ul></ul>
    
  <h4>Jolanta Interiors</h4>
  <h4>Sales Associate</h4>
  <ul><ul><ul><li>Ensured excellent customer service by providing a friendly environment</li>
  <li>Maintained sales quota/promoted sales</li>
  <li>Assisted with inventory, merchandising and stock</li>
  <li>Handled customer transactions </li></ul></ul></ul>
    
    </a>
</div>
</ul></ul></ul>
</div>

<div id="school" class="container-fluid bg-4 text-center">
  <h3>School</h3>
  So this topic is going to pop up sometimes because i've been told by so many people that I should write about school.... Boring I know but there are always people who have different interests and I also noticed there aren't many blogs if any that actually include blogs pertaining to this topic.
</a>
</div>

<div id="fashion" class="container-fluid bg-5 text-center">
  <h3>Fashion</h3>
</a>
</div> 

<div id="food" class="container-fluid bg-6 text-center">
  <h3>Food</h3>
  You're probably thinking i'll be posting recipes but unfortunately that's not quite what i'm going to be posting here. Like many other people I sepnd majority of my money on food and that's exactly why this section is needed for my page. I'll be posting my favorite restaurants that I  visit throughout Toronto from high end to little spots that nobody really knows about. Can we not forget BURGERS!!!! I love burgers so much that my mom and sisters find it gross so expect to see many posts on them.
</a>
</div> 

<div id="contact" class="container-fluid bg-7 text-center">
  <h3>Contact</h3>
  <p>Cell. 647.963.7731</p>
  <p>Email. grecodeandra@gmail.com</p>
  <p>LinkedIn. Deandra Greco</p>
  </a>
</div>
    
</footer>
<script>
	
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {
    // Prevent default anchor click behavior
    event.preventDefault();
    // Store hash
    var hash = this.hash;
    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>

